name: Run Tests

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Running List Tests
        uses: actions/setup-go@v3
        with:
          go-version: 1.20

      - name: TestList
        run: go test -v ./storage/list

      - name: Debug
        run: |
          pwd
          echo ${GOPATH}
          echo ${GOROOT}

      - name: Install dependencies
        env: 
          GOPATH: /home/runner/work/goListHW/storage/map
        run: |
          go get github.com/stretchr/testify/assert

      - name: TestMap
        run: go test -v ./storage/map
